PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://prajyoth:junnu2006@backendofmyproject.n1hmw8f.mongodb.net

# not stored in database
ACCESS_TOKEN_SECRET = helloeveryone
ACCESS_TOKEN_EXPIRY = 1d

# stored in database
REFRESH_TOKEN_SECRET = goodbyeeveryone
REFRESH_TOKEN_EXPIRY = 10d

#Email and Password for the Otp generator
GMAIL = mprajyoth06@gmail.com
PASSWORD = fxfxatpbmmaagsgv

#mailboxlayer access key
MAILBOXLAYER_ACCESS_KEY = e7774f8ee207894016bcc5c7084a6456

#reset password secret key
RESET_PASSWORD_SECRET = aodfinder
RESET_PASSWORD_EXPIRY = 10m

#verify password secret key 
VERIFY_PASSWORD_SECRET = helloworld
VERIFY_PASSWORD_EXPIRY = 5d